
        int[,] tollCollection = new int[15, 15] { { 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 55, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 55, 55, 55, 55, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 84, 84, 84, 84, 84, 84, 18, 0, 0, 0, 0, 0, 0, 0, 0 },
                                            { 96, 96, 96, 96, 96, 96, 30, 12, 0, 0, 0, 0, 0, 0, 0 },
                                            { 101, 101, 101, 101, 101, 101, 34, 16, 0, 0, 0, 0, 0, 0, 0 },
                                            { 122, 122, 122, 122, 122, 122, 55, 38, 21, 0, 0, 0, 0, 0, 0 },
                                            { 159, 159, 159, 159, 159, 159, 92, 74, 58, 37, 0, 0, 0, 0, 0 },
                                            { 187, 187, 187, 187, 187, 187, 120, 102, 86, 65, 28, 0, 0, 0, 0 },
                                            { 209, 209, 209, 209, 209, 209, 142, 124, 108, 87, 50, 22, 0, 0, 0 },
                                            { 235, 235, 235, 235, 235, 235, 169, 151, 135, 113, 77, 49, 27, 0, 0 },
                                            { 242, 242, 242, 242, 242, 242, 175, 157, 141, 120, 83, 55, 33, 6, 0 },
                                            { 258, 258, 258, 258, 258, 257, 192, 174, 158, 136, 100, 72, 50, 23, 17 } };

        void entryPointClass()
        {
            if (cboEntry.Text.ToString() == "Mindanao Avenue") { en = 0; }
            else if (cboEntry.Text.ToString() == "Valenzuela") { en = 1; }
            else if (cboEntry.Text.ToString() == "Meycauayan") { en = 2; }
            else if (cboEntry.Text.ToString() == "Marilao") { en = 3; }
            else if (cboEntry.Text.ToString() == "Bocaue") { en = 4; }
            else if (cboEntry.Text.ToString() == "Balagtas") { en = 5; }
            else if (cboEntry.Text.ToString() == "Tabang") { en = 6; }
            else if (cboEntry.Text.ToString() == "Sta. Rita") { en = 7; }
            else if (cboEntry.Text.ToString() == "Pulilan") { en = 8; }
            else if (cboEntry.Text.ToString() == "San Simon") { en = 9; }
            else if (cboEntry.Text.ToString() == "San Fernando") { en = 10; }
            else if (cboEntry.Text.ToString() == "Mexico") { en = 11; }
            else if (cboEntry.Text.ToString() == "Angeles") { en = 12; }
            else if (cboEntry.Text.ToString() == "Dau") { en = 13; }
            else if (cboEntry.Text.ToString() == "Sta. Ines") { en = 14; }
        }
        void exitPointClass()
        {
            if (cboExit.Text.ToString() == "Balintawak Toll Plaza") { ex = 0; }
            else if (cboExit.Text.ToString() == "Mindanao Avenue Toll Plaza") { ex = 1; }
            else if (cboExit.Text.ToString() == "Karuhatan Exit") { ex = 2; }
            else if (cboExit.Text.ToString() == "Valenzuela Exit") { ex = 3; }
            else if (cboExit.Text.ToString() == "Meycauayan Exit") { ex = 4; }
            else if (cboExit.Text.ToString() == "Marilao Exit") { ex = 5; }
            else if (cboExit.Text.ToString() == "Bocaue Exit") { ex = 6; }
            else if (cboExit.Text.ToString() == "Balagtas Exit Toll Plaza") { ex = 7; }
            else if (cboExit.Text.ToString() == "Sta. Rita Exit") { ex = 8; }
            else if (cboExit.Text.ToString() == "Pulilan Exit") { ex = 9; }
            else if (cboExit.Text.ToString() == "San Simon Exit") { ex = 10; }
            else if (cboExit.Text.ToString() == "San Fernando Exit") { ex = 11; }
            else if (cboExit.Text.ToString() == "Mexico Exit") { ex = 12; }
            else if (cboExit.Text.ToString() == "Angeles Exit") { ex = 13; }
            else if (cboExit.Text.ToString() == "Dau Exit") { ex = 14; }
        }